Feature: オペレータとして点検予定を確認後、点検開始ボタンをクリックして点検を開始し、点検結果登録画面の氏名コード入力を選択式にしたい。また、点検結果を保存後、その工程の設備一覧が見たい

  # ＜点検開始画面＞
  # 画面全体
  # ・画面の表示領域は携帯端末のサイズ（1024*600）
  # ・横:画面サイズ内に収めて表示する
  # ・縦:必要に応じてスクロール表示する
  # ・「メニューへ」ボタン:
  #   ・画面上部分へ配置する
  # ・「点検開始」ボタン:
  #   ・画面下部分へ配置する
  # ・前回結果:
  #   ・直近の結果を表示する
  #   ・初回時は空欄とする
  # ・部位、項目:
  #   ・必要に応じて折り返して表示する

  Background:

    Given 現在の日時が、"2010/11/10 10:00:00"である
    And 以下の周期を登録している:
      |周期 |間隔 |単位  |
      |S    |8    |時間  |
      |D    |24   |時間  |
      |W    |168  |時間  |
      |M    |1    |ヶ月  |
    And 以下の前回結果が登録された点検内容を登録している:
      |工程名 |設備名 |周期 |部位名 |部位順 |項目  |項目順 |方法  |基準  |次回点検日時        |前回結果 |前回結果対応・処置 | index  |
      |工程X  |A01    |D    |部位A  |0      |項目A |0      |方法A |基準A |2010/11/10 15:00:00 |○       |                   | 01     |
      |工程X  |A01    |W    |部位A  |0      |項目B |1      |方法B |基準B |2010/11/10 10:30:00 |○       |                   | 02     |
      |工程X  |A01    |S    |部位A  |0      |項目C |2      |方法C |基準C |2010/11/10 11:00:00 |○       |                   | 03     |
      |工程X  |A01    |M    |部位B  |1      |項目D |0      |方法D |基準D |2010/11/11 10:00:00 |○       |                   | 04     |
      |工程X  |A01    |D    |部位B  |1      |項目A |1      |方法A |基準A |2010/11/10 15:00:00 |○       |                   | 05     |
      |工程X  |A02    |S    |部位A  |0      |項目C |0      |方法C |基準C |2010/11/10 09:00:00 |○       |                   | 06     |
      |工程X  |A02    |D    |部位B  |1      |項目A |0      |方法A |基準A |2010/11/10 09:00:00 |○       |                   | 07     |
      |工程X  |A03    |S    |部位C  |0      |項目E |0      |方法C |基準C |2010/11/10 09:00:00 |○       |                   | 08     |
      |工程X  |A04    |M    |部位D  |0      |項目F |0      |方法I |基準I |2010/11/15 09:00:00 |○       |                   | 09     |
      |工程X  |A04    |S    |部位D  |0      |項目G |1      |方法J |基準J |2010/11/10 09:00:00 |○       |                   | 10     |
      |工程Y  |B01    |D    |部位A  |0      |項目E |0      |方法E |基準E |2010/11/10 09:00:00 |○       |                   | 11     |
      |工程Y  |B01    |W    |部位A  |0      |項目H |1      |方法F |基準F |2010/11/11 10:00:00 |○       |                   | 12     |
      |工程Y  |B01    |M    |部位A  |0      |項目G |2      |方法G |基準G |2010/11/12 09:30:00 |         |                   | 13     |
      |工程Y  |B01    |S    |部位A  |0      |項目F |3      |方法H |基準H |2010/11/10 10:00:00 |         |                   | 14     |
      |工程Y  |B01    |M    |部位A  |0      |項目D |4      |方法D |基準D |2010/11/10 10:00:00 |○       |                   | 15     |
      |工程Y  |B01    |D    |部位A  |0      |項目A |5      |方法A |基準A |2010/11/10 15:00:00 |×       |交換               | 16     |
      |工程Y  |B01    |W    |部位A  |0      |項目B |6      |方法B |基準B |2010/11/10 10:00:00 |○       |                   | 17     |
      |工程Y  |B01    |S    |部位A  |0      |項目C |7      |方法C |基準C |2010/11/10 11:00:00 |○       |                   | 18     |
      |工程Y  |B01    |M    |部位B  |1      |項目D |0      |方法D |基準D |2010/11/10 10:00:00 |         |                   | 19     |
      |工程Y  |B01    |D    |部位B  |1      |項目A |1      |方法A |基準A |2010/11/10 10:30:00 |×       |調整               | 20     |
      |工程Y  |B01    |W    |部位B  |1      |項目B |2      |方法B |基準B |2010/11/10 09:00:00 |○       |                   | 21     |
      |工程Y  |B01    |W    |部位B  |1      |項目H |3      |方法F |基準F |2010/11/11 10:00:00 |○       |                   | 22     |
      |工程Y  |B01    |M    |部位B  |1      |項目G |4      |方法G |基準G |2010/11/12 09:30:00 |○       |                   | 23     |
      |工程Y  |B01    |S    |部位B  |1      |項目F |5      |方法H |基準H |2010/11/10 10:00:00 |×       |清掃               | 24     |
      |工程Y  |B01    |S    |部位B  |1      |項目C |6      |方法C |基準C |2010/11/10 11:00:00 |         |                   | 25     |
      |工程Y  |B01    |W    |部位C  |2      |項目B |0      |方法B |基準B |2010/11/10 10:00:00 |○       |                   | 26     |
      |工程Y  |B01    |S    |部位C  |2      |項目C |1      |方法C |基準C |2010/11/10 10:30:00 |○       |                   | 27     |
      |工程Y  |B01    |M    |部位C  |2      |項目D |2      |方法D |基準D |2010/11/10 10:00:00 |×       |交換               | 28     |
      |工程Y  |B01    |D    |部位C  |2      |項目A |3      |方法A |基準A |2010/11/10 15:00:00 |○       |                   | 29     |
      |工程Y  |B02    |D    |部位A  |0      |項目A |0      |方法A |基準A |2010/11/10 15:00:00 |○       |                   | 30     |
      |工程Y  |B02    |W    |部位A  |0      |項目B |1      |方法B |基準B |2010/11/10 10:00:00 |×       |清掃               | 31     |
      |工程Y  |B02    |S    |部位A  |0      |項目C |2      |方法C |基準C |2010/11/10 09:30:00 |×       |                   | 32     |
      |工程Y  |B02    |M    |部位B  |1      |項目D |0      |方法D |基準D |2010/11/10 10:00:00 |○       |                   | 33     |
      |工程Y  |B02    |D    |部位B  |1      |項目A |1      |方法A |基準A |2010/11/10 15:00:00 |○       |                   | 34     |
      |工程Y  |B02    |M    |部位C  |2      |項目D |0      |方法D |基準D |2010/11/10 10:00:00 |○       |                   | 35     |
      |工程Z  |C01    |S    |部位C  |0      |項目E |0      |方法C |基準C |2010/11/10 09:00:00 |         |                   | 36     |

    When "日常点検メニュー"画面を表示している

    Then 以下の"工程"が一覧で表示されていること:
      |工程X  |
      |工程Y  |
      |工程Z  |
    And 工程名および設備名が表示されていないこと

  #01
  Scenario: 直近の点検結果が正常もしくは、異常かつ対応・処置が実施済みの場合、点検開始画面にて「点検開始」ボタンを押下すると点検画面へ遷移できる

    When "工程Y"リンクをクリックする
    Then 工程名の下に以下の"設備名"が表示されていること:
      |B01    |B02    |

    When "B01"リンクをクリックする

    Then 設備"B01"の"点検開始"画面を表示すること
    And "メニューへ"と表示されていること
    And "点検開始"と表示されていること
    And 点検予定の一覧の先頭行に以下の名称が表示されること:
      |周期 |部位  |項目  |前回結果 |
    And 点検順でソートされた以下の点検予定内容が表示されること:
      |D    |部位A |項目E |○       |
      |S    |部位A |項目F |         |
      |M    |部位A |項目D |○       |
      |W    |部位A |項目B |○       |
      |M    |部位B |項目D |         |
      |W    |部位B |項目B |○       |
      |S    |部位B |項目F |×       |
      |W    |部位C |項目B |○       |
      |M    |部位C |項目D |×       |

      # ※前提データ中の11,14,15,17,19,21,23,26,28が上から順に表示される。

    When "点検開始"ボタンをクリックする

    Then "点検入力"画面を表示し、以下の点検内容を表示していること:
      |部位  |項目  |方法  |基準  |点検結果 |異常内容 |対応・処置 |
      |部位A |項目E |方法E |基準E |(未選択) |(空白)   |(未選択)   |

      # ※前提データ中の11が１番目の点検として表示される。

  #02
  Scenario: 点検者入力画面にて点検者氏名コードを入力して「点検結果を保存する」ボタンを押下すると日常点検メニュー画面
            (現在工程の設備一覧が表示された状態)へ遷移できる
            最初の点検結果を登録する際は点検者氏名コードの入力が必要(点検者入力画面「点検者氏名コード」入力欄が空欄)
            だが、続けて次の点検結果を登録する際は、先程入力した点検者氏名コードを点検者入力画面「点検者氏名コード」
            入力欄に自動表示する

    When "工程X"リンクをクリックする
    Then 工程名の下に以下の"設備名"が表示されていること:
      |A01 |A02 |A03 |A04 |

    When "A02"リンクをクリックする

    Then 設備"A02"の"点検開始"画面を表示すること
    And "メニューへ"と表示されていること
    And "点検開始"と表示されていること
    And 点検予定の一覧の先頭行に以下の名称が表示されること:
      |周期 |部位  |項目  |前回結果 |
    And 点検順でソートされた以下の点検予定内容が表示されること:
      |S    |部位A |項目C |○       |
      |D    |部位B |項目A |○       |

      # ※前提データ中の06,07が上から順に表示される。

    When "点検開始"ボタンをクリックする

    Then "点検入力"画面を表示し、以下の点検内容を表示していること:
      |部位  |項目  |方法  |基準  |点検結果 |異常内容 |対応・処置 |
      |部位A |項目C |方法C |基準C |(未選択) |(空白)   |(未選択)   |

      # ※前提データ中の06が１番目の点検として表示される。

    When 点検結果で"正常"を選択する
    And "次へ"ボタンをクリックする

    Then "点検入力"画面を表示し、以下の点検内容を表示していること:
      |部位  |項目  |方法  |基準  |点検結果 |異常内容 |対応・処置 |
      |部位B |項目A |方法A |基準A |(未選択) |(空白)   |(未選択)   |

      # ※前提データ中の07が２番目の点検として表示される。

    When 点検結果で"正常"を選択する
    And "次へ"ボタンをクリックする

    Then "点検者入力"画面に遷移すること
    And 以下の点検者氏名コードを表示していること:
      |項目名           |値     |
      |点検者氏名コード |(空白) |

    When 点検者氏名コードに"staff01"と入力する
    And "点検結果を保存する"ボタンをクリックする

    Then "日常点検メニュー"画面を表示すること
    And 以下の"工程"が一覧で表示されていること:
      |工程X |
      |工程Y |
      |工程Z |
    And 工程名の下に以下の"設備名"が表示されていること:
      |A01 |A02 |A03 |A04 |

    When "A03"リンクをクリックする

    Then 設備"A03"の"点検開始"画面を表示すること
    And "メニューへ"と表示されていること
    And "点検開始"と表示されていること
    And 点検予定の一覧の先頭行に以下の名称が表示されること:
      |周期 |部位  |項目  |前回結果 |
    And 点検順でソートされた以下の点検予定内容が表示されること:
      |S    |部位C |項目E |○       |

      # ※前提データ中の08が表示される。

    When "点検開始"ボタンをクリックする

    Then "点検入力"画面を表示し、以下の点検内容を表示していること:
      |部位  |項目  |方法  |基準  |点検結果 |異常内容 |対応・処置 |
      |部位C |項目E |方法C |基準C |(未選択) |(空白)   |(未選択)   |

      # ※前提データ中の08が１番目の点検として表示される。

    When 点検結果で"正常"を選択する
    And "次へ"ボタンをクリックする

    Then "点検者入力"画面に遷移すること
    And 以下の点検者氏名コードを表示していること:
      |項目名           |値      |
      |点検者氏名コード |staff01 |

    When 点検者氏名コードに"staff02"と入力する
    And "点検結果を保存する"ボタンをクリックする

    Then "日常点検メニュー"画面を表示すること
    And 以下の"工程"が一覧で表示されていること:
      |工程X |
      |工程Y |
      |工程Z |
    And 工程名の下に以下の"設備名"が表示されていること:
      |A01 |A02 |A03 |A04 |

    When "A04"リンクをクリックする

    Then 設備"A04"の"点検開始"画面を表示すること
    And "メニューへ"と表示されていること
    And "点検開始"と表示されていること
    And 点検予定の一覧の先頭行に以下の名称が表示されること:
      |周期 |部位  |項目 |前回結果 |
    And 点検順でソートされた以下の点検予定内容が表示されること:
      |S    |部位D |項目G |○       |

      # ※前提データ中の10が表示される。

    When "点検開始"ボタンをクリックする

    Then "点検入力"画面を表示し、以下の点検内容を表示していること:
      |部位  |項目  |方法  |基準  |点検結果 |異常内容 |対応・処置 |
      |部位D |項目G |方法J |基準J |(未選択) |(空白)   |(未選択)   |

      # ※前提データ中の10が１番目の点検として表示される。

    When 点検結果で"正常"を選択する
    And "次へ"ボタンをクリックする

    Then "点検者入力"画面に遷移すること
    And 以下の点検者氏名コードを表示していること:
      |項目名           |値      |
      |点検者氏名コード |staff02 |

    When 点検者氏名コードに"staff02"と入力する
    And "点検結果を保存する"ボタンをクリックする

    Then "日常点検メニュー"画面を表示すること
    And 以下の"工程"が一覧で表示されていること:
      |工程X |
      |工程Y |
      |工程Z |
    And 工程名の下に以下の"設備名"が表示されていること:
      |A01 |A02 |A03 |A04 |

    When "工程Z"リンクをクリックする
    Then 工程名の下に以下の"設備名"が表示されていること:
      |C01 |

    When "C01"リンクをクリックする

    Then 設備"C01"の"点検開始"画面を表示すること
    And "メニューへ"と表示されていること
    And "点検開始"と表示されていること
    And 点検予定の一覧の先頭行に以下の名称が表示されること:
      |周期 |部位  |項目  |前回結果 |
    And 点検順でソートされた以下の点検予定内容が表示されること:
      |S    |部位C |項目E |         |

      # ※前提データ中の36が表示される。

    When "点検開始"ボタンをクリックする

    Then "点検入力"画面を表示し、以下の点検内容を表示していること:
      |部位  |項目  |方法  |基準  |点検結果 |異常内容 |対応・処置 |
      |部位C |項目E |方法C |基準C |(未選択) |(空白)   |(未選択)   |

      # ※前提データ中の36が１番目の点検として表示される。

    When 点検結果で"正常"を選択する
    And "次へ"ボタンをクリックする

    Then "点検者入力"画面に遷移すること
    And 以下の点検者氏名コードを表示していること:
      |項目名           |値      |
      |点検者氏名コード |staff02 |

    When 点検者氏名コードに"staff03"と入力する
    And "点検結果を保存する"ボタンをクリックする

    Then "日常点検メニュー"画面を表示すること
    And 以下の"工程"が一覧で表示されていること:
      |工程X |
      |工程Y |
      |工程Z |
    And 工程名の下に以下の"設備名"が表示されていること:
      |C01 |
